# ProgTech2024

./: README.md  RENDSZERTERV.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/progtech/progtech2024/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/progtech/progtech2024/builder/: TransactionBuilderUnitTest.java
app/src/androidTest/java/com/progtech/progtech2024/commands/: DepositCommandUnitTest.java  DepositUnitTest.java  TransferCommandUnitTest.java  WithdrawCommandUnitTest.java  WithdrawUnitTest.java
app/src/androidTest/java/com/progtech/progtech2024/helper/: DateFormatterUnitTest.java  DummyAccountCreator.java  TestRepositoriesHelper.java
app/src/androidTest/java/com/progtech/progtech2024/manager/: AccountManagerUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/progtech/progtech2024/: Account.java  AccountDao.java  AccountsTable.java  BankDatabase.java  DatabaseHelper.java  IDatabaseTable.java  MainActivity.java  Transaction.java  TransactionDao.java  TransactionsTable.java
app/src/main/java/com/progtech/progtech2024/activity/: AccountHistoryActivity.java  DashboardActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/progtech/progtech2024/builder/: TransactionBuilder.java
app/src/main/java/com/progtech/progtech2024/commands/: ABankCommand.java  DepositCommand.java  IBankCommand.java  TransferCommand.java  WithdrawCommand.java
app/src/main/res/layout/: activity_account_history.xml  activity_dashboard.xml  activity_deposit.xml  activity_login.xml  activity_register.xml  activity_transfer.xml  activity_withdraw.xml  list_item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/progtech/progtech2024/: ExampleUnitTest.java
(+37 files in other folders)
