<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/from_account_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From: Account Number"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/to_account_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To: Account Number" />

    <TextView
        android:id="@+id/transaction_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction Type" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message: message"
         />
</LinearLayout>